<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wifimanager.MainActivity">

    <EditText
        android:id="@+id/et_wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="connect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Network List"
        android:onClick="addToNetworkList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove from Network List"
        android:onClick="removeFromNetworkList"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show currently connected Wifi Network"
        android:onClick="showCurrentlyConnectedWifiNetwork"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Wifi Networks"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
